"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
dict_goods = {}
my_puple = ()
my_puple_list = []
dict_goods['название'] = list()
dict_goods ['цена'] = list()
dict_goods['количество'] = list()
dict_goods['ед.'] = list()
for i in range (1,4):
    a = input('Ввеите название товара: ')
    dict_goods['название'].append(a)
    b = input('Введите цену товара: ')
    dict_goods['цена'].append(b)
    c = input('Введите количество товара: ')
    dict_goods['количество'].append(c)
    d = input('Введите единицу измерения товара: ')
    dict_goods['ед.'].append(d)
    my_puple = (i, 'название', a,  'цена', b, 'количество', c, 'ед.', d)
    my_puple_list.append(my_puple)
print(dict_goods)
print(my_puple_list)





