"""
1. Задание
Напишите код на Python, реализующий расчет длины вектора, заданного его координатами. (в программе
"""
import math
x = float(input('Введите координату X = '))
y = float(input('Введите координату Y = '))
z = float(input('Введите координату Z = '))
lvec = round(math.sqrt(x * x + y * y + z * z), 3)
print('Длина вектора = ', lvec)