"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
def my_func (x, y):
    return x/y
try:
    print(my_func(int(input('Введите числитель: ')),int(input('Введите знаменатель:'))))
except ZeroDivisionError:
    print('Деление на ноль!')