"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""
def profile_info(name, surname, year, city, email, phone):
    print('Имя:' + name,   'Фамилия:'+surname,   'Год рождения:'+year,   'Город проживания:'+city,   'email:'+email,   'Телефон:'+phone)
profile_info('Андрей', 'Шипков', '1975', 'Липецк', 'shipkov2007@ya.ru', '+79107428866')