"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
sum_total = 0
while True:
    input_num = input('Введите строку из нескольких чисел, разделённых пробелами: '
                      'Если хотите остановить суммирование нажмите + :    ').split()
    sum = 0
    for i in range(0, int(len(input_num))):
        try:
            sum +=int(input_num[i])
        except ValueError:
            break
    sum_total += sum
    print(sum_total)
    if '+' in input_num:
        break