"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(text):
    first_small = text[0]
    first_big = chr(ord(first_small) - ord('a') + ord('A'))
    return first_big + text[1:]

words = input('Введите слова через пробел: ').split()
list = []
for word in words:
    list.append(int_func(word))
print(' '.join(list))