"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
 Сформировать итоговый массив чисел, соответствующих требованию.
 Элементы вывести в порядке их следования в исходном списке.
 Для выполнения задания обязательно использовать генератор.
"""
from collections import Counter
a = [3,3,3,5,5,5,6,6,6,123456,98765,1234,123456,1,9,0]
b = [a[i] for i in range (0, len(a)) if a.count(a[i])==1 ]
print(b)