"""
6. Реализовать два небольших скрипта:

а) бесконечный итератор, генерирующий целые числа, начиная с указанного,

б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
"""
# начнем с 15
from itertools import count, cycle

for i in count(15):
    print(i)

a = [1,2,3]
for item in cycle(a):
    print(item)
