"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int( input('Введите выручку фирмы: '))
cost = int( input('Введите издержки фирмы: '))
if revenue > cost:
    print("Вы работаете с прибылью")
    profit_margin = revenue // cost
    print(f'Рентабельность выручки = {profit_margin}')
    staff_numbers = int (input('Введите количество сотрудников фирмы: '))
    profit_staff = profit_margin // staff_numbers
    print(f'Прибыль фирмы в расчете на одного сотрудника равна {profit_staff}')
else:
    print('Вы работаете с убытком')
