"""
3. Создать текстовый файл (не программно),
 построчно записать фамилии сотрудников и величину их окладов. Определить,
кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
"""
with open('text.txt') as f:
    sum = 0
    workers = {}
    for line in f:
        key, value = line.split()
        workers[key] = value
        sum += int(value)
        if int(value) < 20000:
            sum += int(value)
            print(f'{key}: Оклад менее 20000 рублей')
    print('Средняя величина дохода рабочего: ', sum/int(len(workers)))
