"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
remake = ('Один ', 'Два ', 'Три ', 'Четыре ')
i=0
with open('list.txt') as f_in, open('list2.txt', 'w') as f_out:
    for line in f_in:
        key, value = line.split("-")
        line = line.replace(key, remake[i])
        i+=1
        f_out.write(line)
