"""
6. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
lenght = input('Введите длины сторон треугольника через запятую a,b,c: ').split(',')
a = float(lenght[0])
b = float(lenght[1])
c = float(lenght[2])
print('Введенные стороны: ',a, b, c)
if (a > 0) & (b > 0) & (c > 0) & ((a+b) > c) & ((a+c) > b) & ((b+c) > a):
    count = 0
    if (a == b):
        count += 1
    if (a == c):
        count += 1
    if (b == c):
        count += 1
    if count == 3:
        print('Треугольник равносторонний')
    elif count == 1:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Это не треугольник')